<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LayoutStyle.css">
    <title> Pomodoro Timer </title>
    <link rel="icon" type="image/png" sizes="16x16" href="logos/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="logos/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="AW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap');

        .large-font {
            font-size: larger;
        }

        @media screen {
            .column-1 {
                text-align: center;
                width: 100%;
            }

            .column-2 {
                text-align: left;
                width: 100%;
            }
        }

        #modnav {
            align-items: center;
        }
        #countdown {
            background-image: url("animations/pexels-chikondi-gunde-10235164.jpg");
            background-color: #cccccc;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            /*opacity: 0.5;*/

        }

        /*#thetimer {
            text-align: center;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        #buttons {
            opacity: 1.0;
        }*/
        #modenav {
            margin-left: 520px;
            font-size: 16px;
        }

        .timer {
            display: inline-block;
            padding: 24px 80px;
            border-radius: 30px;
            background: gray;
            margin-top: 180px;
            margin-left: 0px;
            font-size: 36px;
            font-weight: bold;
        }

        .timer__part {
            font-size: 36px;
            font-weight: bold;
        }

        .button {
            align-items: center;
        }

        .timer__btn {
            width: 50px;
            height: 50px;
            margin-left: 16px;
            border-radius: 50%;
            border: none;
            color: white;
            background: #8208e6;
        }

        .timer__btn:hover {
            background-color: #8208e6;
            opacity: 0.6;
        }

        .timer__btn--start {
            background: #00b84c
        }

        .timer__btn--start:hover {
            background-color: #00b84c;
            opacity: 0.6;
        }

        .timer__btn--pause {
            background: #ff0256;
        }

        .timer__btn--pause:hover {
            background: #ff0256;
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <div id="topnav">
        <ul>
            <!--img src="logos\untitleddesign_1_original-1.png" alt="Logo" width="100" height="100"-->
            <li><a href="WorkSmarter.html">Home</a></li>
            <li><a class="active" href="Timer.html">Timer</a></li>
            <li><a href="To-do.html">To-do list</a></li>
            <li><a href="#timetable">Timetable</a></li>
        </ul>
    </div>

    <div id="timer">
        <div class="row">
            <div class="column-1">
                <div id="countdown">
                    <div id="modenav">
                        <ul>
                            <li>Timer |</li>
                            <li> Short break |</li>
                            <li> Long break</li>
                        </ul>
                    </div>
                    <div class="timer" id="counthere">
                        <span class="timer__part timer__part--minutes">25</span>
                        <span class="timer__part">:</span>
                        <span class="timer__part timer__part--seconds">00</span>
                    </div>
                    <br>
                    <div id="buttons">
                        <button type="button" class="timer__btn timer__btn--control timer__btn--start"
                            onclick="themagic()" id="start">
                            <span class="material-symbols-outlined">
                                play_arrow
                            </span>
                        </button>
                        <button type="button" class="timer__btn timer__btn--pause" id="pause" onclick="pause()"
                            ondblclick="replay()">
                            <span class="material-symbols-outlined">
                                pause
                            </span>
                        </button>
                        <!--button type="button" class="timer__btn timer__btn--reset" id="reset" onclick="reset()">
                            <span class="material-symbols-outlined">
                                restart_alt
                            </span>
                        </button-->
                    </div>
                    <script>
                        let interval = null;

                        function themagic() {
                            const startMin = 25;
                            let time = startMin * 60;

                            const countdownEl = document.getElementById('counthere');

                            interval = setInterval(updateCountdown, 1000);

                            function updateCountdown() {
                                const mins = Math.floor(time / 60);
                                let seconds = time % 60;

                                seconds = seconds < 10 ? '0' + seconds : seconds;

                                countdownEl.innerHTML = mins + ":" + seconds;
                                time--;
                                time = time < 0 ? 0 : time;
                            }

                        }

                        function pause() {
                            clearInterval(interval);
                            interval = null;

                        }

                        function replay() {
                            pause();
                            let time = interval * 60;
                            const countdownEl = document.getElementById('counthere');

                            interval = setInterval(updateCountdown, 1000);

                            function updateCountdown() {

                                const mins = Math.floor(time / 60);
                                let seconds = time % 60;

                                seconds = seconds < 10 ? '0' + seconds : seconds;

                                countdownEl.innerHTML = mins + ":" + seconds;
                                time--;
                                time = time < 0 ? 0 : time;
                            }
                        }


                        /*function reset() {
                            pause();
                            let time = 25 * 60;
                            let resetCount = document.getElementById('counthere');

                            interval = setInterval(restartCountdown, 1000);

                            function restartCountdown() {
                                let mins = 25;
                                let seconds = 0;
                                resetCount.innerHTML = mins + ":" + seconds + seconds;
                            }

                        }*/

                    </script>
                </div>
                <div id="pomodoro-info">
                    <div class="row">
                        <div class="column-2">
                            <h3 class="large-font"><b>How to use the Pomodoro Timer:</b></h3>
                            <p> 1. Start the 25 minute timer and focus on your task <br>
                                2. Stop focusing after the 25 minute timer finishes & Start the 5 minute <i>break</i>
                                timer <br>
                                3. Repeat steps 1 & 2 for 4 intervals <br>
                                4. Take a 15 minute break and start the 15 minute timer <br>
                                5. Repeat all steps until you are satisfied with all the work you have done :) </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <footer> &copy 2022</footer>
</body>

</html>