<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="LayoutStyle.css">
    <title> Pomodoro Timer </title>
    <link rel="icon" type="image/png" sizes="16x16" href="logos/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="logos/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="AW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        body {
            background-color: grey;
        }

        .timer {
            display: inline-block;
            padding: 24px 32px;
            border-radius: 30px;
            background: white;
        }

        .timer__part {
            font-size: 36px;
            font-weight: bold;
        }

        .timer__btn {
            width: 50px;
            height: 50px;
            margin-left: 16px;
            border-radius: 50%;
            border: none;
            color: white;
            background: #8208e6;
        }

        .timer__btn--start {
            background: #00b84c
        }

        .timer__btn--stop {
            background: #ff0256;
        }
    </style>
</head>

<body>
    <div class="timer">
        <span class="timer__part timer__part--minutes">00</span>
        <span class="timer__part">:</span>
        <span class="timer__part timer__part--seconds">00</span>
        <button type="button" class="timer__btn timer__btn--control timer__btn--start">
            <span class="material-symbols-outlined">
                play_arrow
            </span>
        </button>
        <button type="button" class="timer__btn timer__btn--reset">
            <span class="material-symbols-outlined">
                restart_alt
            </span>
        </button>
    </div>

    <script>

    </script>
</body>

</html>