<!DOCTYPE html>
<html>

<head>
    <title> WorkSmarter </title>
    <link rel="icon" type="image/png" sizes="16x16" href="logos/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="logos/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="AW">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap');

        body {
            background-color: white;
        }

        header {
            background-color: white;
            font-family: 'Barlow Condensed', sans-serif;
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        a {
            text-decoration: none;
            color: #9b47b8;
        }

        #topnav li a:hover {
            background-color: #dda0dd;
        }

        #topnav .active {
            background-color: purple;
        }

        #topnav {
            overflow: hidden;
            background-color: whitesmoke;
        }

        #topnav a {
            display: block;
            padding: 14px 16px;
            text-align: center;
            background-color: whitesmoke;
            color: black;
        }

        /*.sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }*/

        section,
        article,
        aside,
        div {
            background-color: white;
            font-family: "Trirong", serif;
        }

        #timer img {
            float: left;
            padding-left: 40px;
            padding-right: 60px;
        }

        #to-do img {
            float: left;
        }

        #timetable img {
            float: left;
            padding-left: 40px;
            padding-right: 60px;
        }

        article {
            background-color: white;
        }

        #timer:hover {
            width: 100%;
            height: 150px;
            background-color: plum;
            font-size: larger;
            box-shadow: 0.4em 0 0.4em #B8B8B8;
            padding: 5px;
        }

        /*position: relative;
        animation: mymove 5s infinite;
        }

        @keyframes mymove {
            from {
                left: 0px;
            }

            to {
                left: 200px;
            }

        }*/

        #to-do:hover {
            width: 100%;
            height: 150px;
            background-color: plum;
            font-size: larger;
            box-shadow: 0.4em 0 0.4em #B8B8B8;
            padding: 5px;
        }

        #timetable:hover {
            width: 100%;
            height: 150px;
            background-color: plum;
            font-size: larger;
            box-shadow: 0.4em 0 0.4em #B8B8B8;
            padding: 5px;
        }

        aside {
            background-color: white;
        }

        div {
            background-color: white;
        }

        footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1> Welcome, it's time to get your academics together with WorkSmarter </h1>
    </header>

    <div id="topnav">
        <ul>
            <!--img src="logos\untitleddesign_1_original-1.png" alt="Logo" width="100" height="100"-->
            <li><a class="active" href="WorkSmarter.html">Home</a></li>
            <li><a href="Timer.html">Timer</a></li>
            <li><a href="#To-do.html">To-do list</a></li>
            <li><a href="#timetable">Timetable</a></li>
        </ul>
    </div>
    <!--script>
        window.onscroll = function () { myFunction() };

        var topnav = document.getElementById("topnav");
        var sticky = topnav.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                topnav.classList.add("sticky")
            } else {
                topnav.classList.remove("sticky");
            }
        }
    </script-->

    <section>
        <h3>Try out different study methods and time management techniques to help you study and focus more effectively.
        </h3>
    </section>

    <article id="timer">
        <img src="animations\10103-kick-ass-timer-vitay.gif" height="100" width="100">
        <h4>Do you know about the <a href="pomodoro.html">pomodoro</a> technique? If not, the pomodoro technique is a
            time management technique developed by Francesco Cirillo which uses splits 2 hours into 25-minute time slots
            of focused work and 5 minute break intervals. </h4>
        <!-- source: https://www.techtarget.com/whatis/definition/pomodoro-technique -->
    </article>
    <br><br><br><br>

    <article id="to-do">
        <img src="animations\69543-checked-to-do-list.gif" height="200" width="200">
        <h4>Do you find <a href="to-do.html">to-do</a> lists more effective? Make and manage your short-term tasks and
            keep
            track of all your deadlines.</h4>
    </article>
    <br><br><br><br><br><br><br><br>

    <article id="timetable">
        <img src="animations\95580-time-table.gif" height="100" width="100">
        <h4>Do you want to create a <a href="timetable.html">timetable</a> to plan more effectively? Schedule all of
            your short-term and long-term tasks on a chart.</h4>
    </article>

    <br><br><br><br>

    <footer> &copy 2022</footer>
</body>

</html>